APP_NAME=BackindAdministrator
APP_ENV=local
APP_KEY=base64:93M6nagcRo0J0yn+zZ91YMY+xoOoHxGs3bQuS3EZ5V0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://localhost
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backindadmin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=9655acd4e455ef
MAIL_PASSWORD=ead98db5f256aa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
